{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDBConfig": {
    "DatabaseName": "cookify-cosmos-db-1",
    "ContainerName": "recipe-container"
  },
  "ConnectionStrings": {
    "Database": ""
  }
}
